*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Raleway', sans-serif;
}
body html{
}
/* header area */
header{
    position: sticky;
    z-index: 1;
    top: 0px;
    width: 100%;
    height: 70px;
    display: flex;
    background-color: white;
    border-bottom: 2px solid black;
}
.main-logo{
width: 50%;
height: 100%;
padding: 20px;
}
.menu-bars{
    width: 50%;
    height: 100%;
    text-align: right;
padding: 15px;
padding-right: 20px;
}
i{
    font-size: 2.5rem;
}
/*  hero 1st Section*/
#wrapper{
    width: 100%;
    min-height: 450px;
    display: flex;
    flex-wrap: wrap;
}
 #hero{

    min-height: 450px;
    width: 100%;
    background-color: #ff90e8;
    border-bottom: 2px solid black;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px 30px;
}
#hero h1{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}
#hero p{
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: 700;
}
#hero button{
    text-align: center;
    height: 60px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 3px;
    font-size: 1.3rem;

}
#hero-hero{
    min-height: 450px;
    width: 100%;
}
#girl-sec{
    overflow: hidden;
    position: relative;
    min-height: 450px;
    width: 100%;
    background-color: #ffc900;
    border-bottom: 2px solid black;
    padding: 40px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#girl-sec .girl{
position: absolute;
width: 350px;
}
#girl-sec .coins{
    width: 150px;
    position: absolute;
    top: 66%;
    left: 5%;
}
#girl-sec .paint-brush{
    width: 100px;
    position: absolute;
    top: 3%;
    right: -2%;
}
#girl-sec button,#wrapper-7 button{
    position: absolute;
    top: 75%;
    left: 50%;
    width: 150px;
    height: 50px;
    border: 0px;
    font-size: 1.3rem;
    font-weight: 700;
    padding-top: 8px;
    padding-left: 5px;
    border: 2px solid black;
    background-color: rgb(248, 243, 243);
    border-radius: 50px;
}
button p{
    padding-top: 8px;
    color: black;

}
/* page 2nd Section */
.wrapper-2{
    min-height: 300px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
#add-pg{
    min-height: 300px;
    width: 100%;
    line-height: 1.3;
    display: flex;
    padding: 0px 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 700;
    background-color: #fff;
}
#way-to{
    min-height: 300px;
    width: 100%;
    background-color: #ffc900;
    padding: 3rem;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: auto;
    border-top: 2px solid black;

}
.arrow{
    position: relative;
    width: 100%;
    height: 220px;
    border: 2px solid black;
}
.same{
    position: absolute;
    font-size: 1.5rem;
    font-weight: 600;
    width: 170px;
    text-align: center;
    background-color: #ffc900;
}
.one{
    width: 240px;
    top: -1rem;
    left: 1rem;
}
.two{
rotate: 90deg;
top: 5rem;
right: -5rem;
}
.three{
    bottom: -1rem;
    right: 1rem;
}
.four{
    rotate: 90deg;
    top: 5rem;
    left: -5rem;
}
.arrow img{
    position: absolute;
    width: 150px;
    right: 30%;
}
/* page 3rd section */
#wrapper-3{
    width: 100%;
    min-height: 250px;
    display: flex;
    flex-wrap: wrap;

}
#purple,#pink{
    font-size: 2rem;
    font-weight: 900;
    width: 100%;
    height: 250px;
    padding: 3rem;
    padding-top: 4rem;
    line-height: 1.6;
    letter-spacing: 2px;
    text-align: center;
    justify-content: center;
}
#purple{
background-color:rgb(193, 27, 193) ;
border-top: 2px solid black;
border-bottom:2px solid black ;
}
#pink{
background-color: #ff90e8;
border-bottom: 2px solid black;

}
/* page 3rd-section- */
#wrapper-4{
    width: 100%;
    min-height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#pic-1,#pic-2{
    padding-top: 15px;
    padding-left: 25px;
    display: flex;
    margin: auto;
    width: 100%;
    min-height: 400px;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}
#pic-2{
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    background-color: #ffc900;
}
#pic-1{
    background-color: black;
}
#pic-2 img,#pic-1 img{
    width: 90%;
}
#pic-1 p,#pic-2 p{
    position: absolute;
    width: 220px;
    font-size: 1.4rem;
    font-weight: 700;
    padding: 0.5rem;
    border: 2px solid black;
    border-radius: 5px;
    background-color: #fff;
}
#pic-1 p{
    top: 1rem;
}
#pic-2 p{
    top: 1rem;
}
.excite{
    position: absolute;
    bottom: -2rem;
}
/* page section-5 */
#wrapper-5{
    min-height: 450px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 2rem;
    text-align: left;
    justify-content: center;
    border-bottom: 2px solid black;
}
#wrapper-5 h1{
    font-size: 2.5rem;
    font-weight: 900;
}
#wrapper-5 p,a{
    color: black;
    font-size: 1.3rem;
    font-weight: 900;
    line-height: 1.5;

}
#wrapper-6{
    width: 100%;
    min-height: 450px;
    border-bottom: 2px solid black;
    display: flex;
    flex-wrap: wrap;
}
#picture{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    background-color: #0ea18b;
   
}
#content{
    min-height: 450px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-left: 2rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
    border-top: 2px solid black;
}
#content h1{
    font-size: 2.5rem;
    font-weight: 900;
}
#content p{
    line-height: 1.5;
    font-size: 1.3rem;
    font-weight: 900;
}
/* page section-7 */
#wrapper-7{
width: 100%;
min-height: 450px;
display: flex;
flex-wrap: wrap;

}
#sir-img{
    position: relative;
    width: 100%;
    min-height: 450px;
    display: flex;
    margin: auto;
    justify-content: center;
    background-color: #ff90e8;
}
#sir-img .first{
    position: absolute;
    top: 2rem;
    width: 380px;
}
#sir-img .pen{
    position: absolute;
    width: 200px;
    bottom: 1rem;
    left: 0.2rem;
}
#sir-info{
    min-height: 450px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    font-weight: 900;
    font-size: 1.2rem;
    line-height: 1.6;
    padding-top: 2rem;
    padding: 1rem;
    justify-content: center;
}
/* Page Section-8 */
#wrapper-8{
    width: 100%;
    min-height: 450px;
    display: flex;
    flex-wrap: wrap;

}
#follow-pg{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 450px;
    background-color: black;

}
#follow-pg img{
    width: 380px;
    position: absolute;
    padding-left: 1rem;

}
#follow-pg button{
    width: 100px;
    height: 40px;
    font-size: 1.3rem;
    font-weight: 900;
    border: 2px solid black;
    border-radius: 5px;
}
#info-fol{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 400px;
    padding-left:2rem ;
    padding-right: 2rem;
    border-bottom: 2px solid black;
}
#info-fol div{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
#info-fol div h1{
    font-size: 2rem;
    font-weight: 900;
}
#info-fol div p{
    font-size: 1.3rem;
    font-weight: 900;
    line-height: 1.5;
}
/* page-section-9 */
#wrapper-9{
    width: 100%;
    min-height: 450px;
    display: flex;
    flex-wrap: wrap;
    background-color: #0ea18b;
}

#blue-img{
    position: relative;
    width: 100%;
    min-height: 450px;
    display: flex;
    margin: auto;
}

#blue-img .blue{
    width: 370px;
    display: flex;
    margin: auto;
}
#blue-img .book{
    position: absolute;
    width: 200px;
    bottom: 0rem;
    left: 0.5rem;
}
#blue-img button{
position: absolute;
    width: 150px;
    height: 50px;
    font-size: 1.3rem;
    font-weight: 900;
    border: 2px solid black;
    border-radius: 50px;
    right: 3rem;
    bottom: 1rem;
}
/* section-10 inherit with section 6 */
#wrapper-6 .yel-con{
    padding: 3rem;
}
#wrapper-6 .yellow-ts{
    background-color: #fff;
}
/* cards section */
#card-hd{
width: 100%;
min-height: 300px;
margin: auto;
}
#card-hd h1{
    font-size: 2.2rem;
    font-weight: 900;
    padding: 2rem;
}
#card-hd p{
    font-size: 1.5rem;
    font-weight: 700;
    padding-left: 2rem;
}
/* cards */
#card-wrap{
width: 100%;
min-height: 480px;
display: flex;
flex-wrap: wrap;
justify-content: center;
row-gap: 2rem;

}
.card{
    display: grid;
    width: 90%;
    height: 400px;
    background-color: #ffc900;
    padding: 1rem;
    border: 2px solid black;
    border-radius: 5px;
}
.card img{
    width: 120px;
}
.card h2{
    font-size: 2.2rem;
    font-weight: 900;
}
.first-p{
    font-size: 1.6rem;
    font-weight: 900;
}
.sec-p{
    font-size: 1.2rem;
    font-weight: 900;
}
.card button{
    width: 80px;
    margin-left: 5px;
    margin-top: 5px;
    padding: 0.3rem;
    font-size: 1.2rem;
    font-weight: 900;
    border: 1px solid black;
    border-radius: 50px;
}
.aa{
    background-color: #0ea18b;
}
.bb{
    background-color: #ff90e8;
}
.cc{
    background-color: #ffc900;
}
.dd{
    background-color: rgb(219, 82, 82);
}
.ee{
    background-color: #0ea18b;
}
.ff{
    background-color: #ff90e8;
}
/* footer */
footer{
    background-color: black;
    color: #fff;
}
#foot-wrap{
    width: 100%;
    min-height: 400px;
}
#foot-one{
    color: #fff;
    width: 100%;
    min-height: 300px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 2rem;
    padding: 2rem;
    margin-top: 1rem;
    text-align: center;
}
#foot-one h1{
    padding-top: 2rem;
    font-size: 2.5rem;
    font-weight: 900;
}
#foot-one p{
    font-size: 1.4rem;
    font-weight: 900;
    letter-spacing: 1.5px;
}
#foot-one div{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2px;
}
#foot-one input{
    width: 95%;
    height: 50px;
    font-size: 1rem;
    font-weight: 900;
    border: none;
    border-radius: 3px;
    text-align: center;
}
#foot-one button{
    width: 95%;
    height: 50px;
    background-color: #ff90e8;
    border: none;
    border-radius: 3px;
    margin-left: -0.3rem;
}
.link{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 300px;
    padding: 1.5rem;
    line-height: 1.5;
    padding-left: 3rem;
}
#last{
    width: 100%;
    min-height: 100px;
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    gap: 2rem;
    padding-left: 2rem;
}
.icon{
 width: 100%;
display: flex;
flex-direction: row;
column-gap: 20px;
}
/* MEDIA QUERIES */

@media only screen and (min-width:800px) {
    #wrapper{
        width: 100%;
        min-height: 450px;
        display: flex;
        flex-wrap: nowrap;
    }
    #hero{
        min-height: 450px;
        width: 100%;
        border-right: 2px solid black;
    }
    #hero-hero{
        min-height: 450px;
        width: 50%;
       
    }
    #wrapper-2{
        padding: 2rem;
    }
    #add-pg{
        font-size: 2rem;
        padding-left: 9rem;
        padding-right: 9rem;
    }
    #way-to{
        padding: 6rem;
        border: 2px solid black;
        border-radius: 10px;
    }
    .arrow{
        
        height: 250px;
        border-radius: 10px;
    }
    .arrow img{
        width: 200px;
        position: absolute;
        bottom: 10px;
        left: 50%;
    }
    #wrapper-3{
        width: 100%;
        min-height: 350px;
        display: flex;
        flex-wrap: nowrap;
    }
    #purple,#pink{
        width: 50%;
        height: 350px;
        font-size: 2.2rem;
        padding-top: 7rem;
        font-weight: 900;
    }
    #pink{
        border-top: 2px solid black;
        border-left: 2px solid black;
    }
    #wrapper-4{
        width: 100%;
        min-height: 400px;
        display: flex;
        flex-wrap: nowrap;
        
    }
    #pic-1{
        width: 50%;
        height: 400px;
    }
    #pic-2{
        width: 50%;
        height: 400px;
        border: none;
    }
    #pic-1 img,#pic-2 img{
        width: 390px;
    }
    #wrapper-5{
        padding: 5rem;
        padding-left: 15rem;
        padding-right: 15rem;
        text-align: center;
    }
    #wrapper-6{
        width: 100%;
        min-height: 450px;
        display: flex;
        flex-wrap: nowrap;
    }
    #picture,#content{
        width: 50%;
        height: 450px;
    }
    #content{
        border-top: none;
    }
   #wrapper-7{
    width: 100%;
    min-height: 450px;
    display: flex;
    flex-wrap: nowrap;
    flex-flow: row-reverse;
    border-bottom: 2px solid black;
    
   }
   #sir-img{
    width: 50%;
    min-height: 450px;
   }
   #sir-info{
    width: 50%;
    min-height: 450px;
    background-color: #ff90e8;
    border: none;
    padding-top: 2rem;
    padding-right: 2rem;
    text-align: center;
    justify-content: center;
}
#wrapper-8{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    min-height: 450px;
}
#info-fol{
    width: 50%;
    min-height: 450px;
    border-bottom: none;

}
#follow-pg{
    width: 50%;
    min-height: 450px;
}
#info-fol div h1{
    font-size: 3rem;
    font-weight: 900;
}
#wrapper-9{
  
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    min-height: 450px;
    border-bottom: 2px solid black;
    flex-flow: row-reverse;
}
#blue-img{
    width: 50%;
    min-height: 450px;
    
}
#wrapper-6 .yellow-ts{
    background-color:#ffc900;
}
#card-hd{
    justify-content: center;
    margin: auto;
    text-align: center;
    padding-top: 4rem;
}
#card-hd h1{
    font-size: 2.6rem;
}
#card-hd p{
    font-size: 1.7rem;
}
#foot-wrap{
    width: 100%;
    min-height: 300px;
    display: flex;
    margin-top: 2rem;
}
#foot-one{
    width: 50%;
    min-height: 300px;
    padding: 5rem;
}
.link{
    width: 50%;
    min-height: 300px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 6rem;
    padding: 10rem;
    padding-left: 7rem;
    margin: auto;
    line-height: 2;
}
#foot-one input{
    width: 70%;
}
#foot-one button{
    width: 60px;
}
#last{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.icon{
    width: 50%;
    column-gap: 3rem;
    padding-left: 3rem;
}
.copy{
    width: 50%;

}
.copy img{
    width: 30px;
    height: 30px;
   margin-left: 5rem;
}
}

@media only screen and (min-width:1100px){
    #card-wrap{
        column-gap: 2rem;
        
        }
        .card{
            display: grid;
            width: 30%;
            min-height: 480px;
            border-radius: 10px;
        }
}